<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>cronometro com Timestamp</title>
<style>
*{
border: none;
padding: 0px;
margin: 0px;
box-sizing: border-box;
}
.main{
display: flex;
justify-content: space-around;
align-self: flex-start;
width: 100%;
}
#divTimer{
display:flex;
flex-direction:column;
width:250px;
}
#timer{ 
background-color: #333;
color: #0f0;
display: flex;
font-family: 'Courier New', Courier, monospace; 
font-size: 40px;
padding: 10px 20px; 
justify-content: center;
width: 250px;
border-radius: 10px; 
border:5px solid #888;
}
#botoes{
display:flex;
justify-content:space-around;
}
.btn{
cursor:pointer;
background-color: #ccc;
width: 100%;
margin: 5px;
padding: 5px;
border-radius: 5px;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div id="main" class="main">
<div id="divTimer">
<p id="timer">00:00:00</p>
<div id="botoes">
	<button id="btn_iniciar" class="btn">iniciar</button>
	<button id="btn_parcial" class="btn">parcial</button>
	<button id="btn_parar" class="btn">parar</button>
	<button id="btn_zerar" class="btn">zerar</button>
</div>
</div>
<div id="parciais"class="parciais">
	<h2>Parciais</h2>
	<div id="parciaisregistradas" class="parciaisregistradas">
	
	</div>
</div>
</div>
<script src="script.js"></script>
<<<<<<< HEAD
<<<<<<< HEAD
=======
=======
>>>>>>> 3ab00e86461e0e4de169f4ec85a764b7a6ecdb35
<!--<script>

</script>-->
>>>>>>> 3ab00e86461e0e4de169f4ec85a764b7a6ecdb35
</body>
</html>
